<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hzp-lP-pUF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--RecordSoundsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="RecordSoundsViewController" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-7Y-H2R" userLabel="Record">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.42142372893976854" green="0.82252204964611986" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX7-Qz-Ufl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-tP-kuE">
                                <rect key="frame" x="275" y="486" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nON-nO-qo7"/>
                                    <segue destination="FVw-Xo-HGp" kind="show" id="JYo-NM-unu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ana-PA-vOT">
                                <rect key="frame" x="247" y="432" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FW1-tP-kuE" firstAttribute="centerX" secondItem="Ana-PA-vOT" secondAttribute="centerX" id="5tn-Gp-neO"/>
                            <constraint firstItem="GGY-7Y-H2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lR-al-4Wc"/>
                            <constraint firstItem="Ana-PA-vOT" firstAttribute="top" secondItem="GGY-7Y-H2R" secondAttribute="bottom" constant="82" id="GUi-pN-VNn"/>
                            <constraint firstItem="Ana-PA-vOT" firstAttribute="centerX" secondItem="GGY-7Y-H2R" secondAttribute="centerX" id="Z82-n8-I4n"/>
                            <constraint firstItem="GGY-7Y-H2R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mzh-Co-N1u"/>
                            <constraint firstItem="FW1-tP-kuE" firstAttribute="top" secondItem="Ana-PA-vOT" secondAttribute="bottom" constant="33" id="vm4-TK-jgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HHj-Cu-2PN"/>
                    <connections>
                        <outlet property="recordButton" destination="GGY-7Y-H2R" id="BzI-5e-Z6H"/>
                        <outlet property="recordLabel" destination="Ana-PA-vOT" id="DGP-St-Vv7"/>
                        <outlet property="stopButton" destination="FW1-tP-kuE" id="t3b-60-iAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5in-2Z-kHL">
            <objects>
                <viewController id="FVw-Xo-HGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szP-wO-ysd"/>
                        <viewControllerLayoutGuide type="bottom" id="eYd-mp-0kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZg-Vd-mCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.42533131540000002" blue="0.00088127229630000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8f-nm-Jdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8e-uf-qYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzp-lP-pUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEt-mP-LTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0hg-JC-GLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43g-fH-Off" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
